spring.application.name=currency-exchange-service
server.port=8000

#eureka client
eureka.client.server-url.defult-zone=http://localhost:8751/eureka

spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
