spring.application.name=currency-conversion-service
server.port=8100



#currency-exchange-service.ribbon.listOfServers = http://localhost:8000
#more more instance give comma separated list
#currency-excahnge-service.ribbon.listOfservers = http://localhost:8000,http://localhost:8001

#eureka client
eureka.client.server-url.defult-zone=http://localhost:8761/eureka